@EndUserText.label: 'Booking BO projection view'
@AccessControl.authorizationCheck: #CHECK // Autorisierungsprüfung für diese Sicht aktivieren
@Search.searchable: true                 // Suchfunktion für alle UI-Anwendungen einschalten
@Metadata.allowExtensions: true          // Erweiterungen durch Custom Fields zulassen

define view entity ZC_PET_BOOK_1
  as projection on ZI_PET_BOOK_DEF as Booking
{
   key BookingUUID,      // Technischer Schlüssel für Buchung
       TravelUUID,       // Verweis auf die zugehörige Reise

       @Search.defaultSearchElement: true
       BookingID,        // Buchungsnummer, als Standard-Suchfeld

       BookingDate,      // Datum der Buchung

       // Value Help für Kunde (F4-Auswahl), Anzeige von Kundenname im UI
       @Consumption.valueHelpDefinition: [{ entity : {name: '/DMO/I_Customer', element: 'CustomerID'  } }]
       @ObjectModel.text.element: ['CustomerName']
       @Search.defaultSearchElement: true
       CustomerID,
       _Customer.LastName as CustomerName, // Anzeigename für den Kunden

       // Value Help für Carrier, Anzeige von Carrier-Name im UI
       @Consumption.valueHelpDefinition: [{entity: {name: '/DMO/I_Carrier', element: 'AirlineID' }}]
       @ObjectModel.text.element: ['CarrierName']
       CarrierID,
       _Carrier.Name      as CarrierName, // Name der Fluggesellschaft

       // Komplexes Value Help für Flugverbindung mit zusätzlichen Bindungen (z.B. Carrier, Flugdatum, Preis)
       @Consumption.valueHelpDefinition: [
         {entity: {name: '/DMO/I_Flight', element: 'ConnectionID'},
          additionalBinding: [
            { localElement: 'CarrierID',    element: 'AirlineID' },
            { localElement: 'FlightDate',   element: 'FlightDate',   usage: #RESULT},
            { localElement: 'FlightPrice',  element: 'Price',        usage: #RESULT },
            { localElement: 'CurrencyCode', element: 'CurrencyCode', usage: #RESULT }
          ]
         }
       ]
       ConnectionID,

       FlightDate, // Datum des Fluges

       @Semantics.amount.currencyCode: 'CurrencyCode'
       FlightPrice, // Preis des Fluges, Währung separat angegeben

       // Value Help für Währung (F4)
       @Consumption.valueHelpDefinition: [{entity: {name: 'I_Currency', element: 'Currency' }}]
       CurrencyCode,

       LocalLastChangedAt, // Zeitpunkt der letzten Änderung

       /* Associations */
       _Travel : redirected to parent ZC_PET_TRAVEL_1, // Beziehung zur übergeordneten Reise
       _Customer,
       _Carrier,
       _Connection,
       _Flight
}
